
html,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playwrite NG Modern";
  font-optical-sizing: auto;
  font-weight: bolder;
  font-family: "Playfair Display SC", serif;
  font-weight: bold;
  font-style: normal;
  cursor: pointer;
  background-color: black;
}

.banner{
  background-color: #afc1d5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px;
  border-radius: 15px;
  gap: 5px;
  position: relative;
  perspective: 1000px;
}

.banner img{
  position: relative;
  top: -115px;
  
}

.banner img:hover {
  transform: scale(1.07) rotate3d(1, 1, 1, 10deg);
  transition: transform 0.2s ease;
}

.decor{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#banner-left{
  margin-left: 0px;
  transform: rotate(40deg);
  position: relative;
  bottom: 560px;
  animation: pulse-left 10s ease-in-out infinite;
}


@keyframes pulse-left{
  0%{ transform: rotate(40deg) scale(1);}
  20%{ transform: rotate(40deg) scale(1.05);}
  40%{ transform: rotate(40deg) scale(1);}
  60%{ transform: rotate(40deg) scale(1.05);}
  80%{ transform: rotate(40deg) scale(1);}
  100%{ transform: rotate(40deg) scale(1.05);}
}

#banner-right{
 position: relative;
 margin-right: 0px;
 bottom: 1260px;
 transform: rotate(-180deg);
 animation: pulse-right 10s ease-in-out infinite;
}

@keyframes pulse-right{
  0%{ transform: rotate(-180deg) scale(1);}
  20%{ transform: rotate(-180deg) scale(1.05);}
  40%{ transform: rotate(-180deg) scale(1);}
  60%{ transform: rotate(-180deg) scale(1.05);}
  80%{ transform: rotate(-180deg) scale(1);}
  100%{ transform: rotate(-180deg) scale(1.05);}
}


#banner-right:hover{
  transform: scale(1.2) rotate(-180deg);
  transition: transform 0.2s ease;
}


#id-1{
  font-size: 45px;
  margin-bottom: 0px;
}

#id-2{
  font-size: 155px;
  font-style: oblique;
  font-weight: bolder;
  margin: 0.5px;
  margin-top: 0px;
  padding: 15px;
  animation: port 8s ease-in-out infinite;
}

@keyframes port{
  0%{ transform: scale(1.02); color: white;}
  50%{ transform: scale(1); color: black;}
  100%{ transform: scale(1.02); color: white;}
}

#id-3{
  font-size: 24px;
  margin-bottom: 0px;
  margin-top: 20px;
  position: relative;
  top: -100px;
  
}

.sub-section{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#id-4{
  font-size: 20px;
  font-style: normal;
  color: rgb(100, 95, 95);
  margin: 0.5px;
  position: relative;
  top: -90px;
}


.banner-text:hover{
  transform: scale(1.09);
  transition: transform 0.2s ease;
  color: white;
}

.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  position: relative;
  bottom: 450px;
  margin-bottom: 0px;
  color: white;
  animation: slideDown 1s ease-out forwards;
}


.intro-left{
  font-size: 110px;
  text-align: center;
  margin: 50px;
  margin-bottom: 0px;
  animation: slideDown 1.2s ease-out forwards;
}

.intro-right{
  margin-top: 0px;
  font-size: 50px;
  text-align: center;
  color: grey;
  position: relative;
  bottom: 150px;
  animation: slideDown 1.2s ease-out forwards;
  margin-bottom: 0px;
}

.intro p:hover{
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.intro-second{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 50px;
}

.title{
  font-size: 90px;
  margin-bottom: 0px;
}

.title:hover{
  transform: scale(1.03);
  transition: transform 0.2s ease;
}


.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 50px;
 
}


.item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 450px;
  text-align: center;
  justify-content: center;
  border-radius: 50px; 
  color: black;
}

#item1{
    background-image: url(blue.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#item1:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-image: url(teal.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

#item2{
    background-image: url(green.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
   
}

#item2:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-image: url(orange.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

#item3{
    background-image: url(red.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#item3:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-image: url(lavender.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

#item4{
    background-image: url(pink.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#item4:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-image: url(yellow.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

#item5{
    background-image: url(yellow.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#item5:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-image: url(pink.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

#item6{
    background-image: url(lavender.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#item6:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-image: url(red.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

#item7{
    background-image: url(orange.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#item7:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-image: url(green.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

#item8{
    background-image: url(teal.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#item8:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-image: url(blue.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}



.grid-container{
  display: grid;
  grid-template-columns: repeat(4,450px);
  grid-auto-rows: 300px;
  margin: 150px;
}

.grid-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}



#grid-item1{
  background-color: #4c5880;
}

#grid-item1:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-color: #cf9cf7;
}

#grid-item2{
    background-color: #B8DEA4;

}

#grid-item2:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-color: #e3a3bd;
}

#grid-item3{
    background-color: #8fdbd8;
}

#grid-item3:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-color: #75b3a4;
}

#grid-item4{
    background-color: #FFCBBF;
}

#grid-item4:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-color: #769d61;
}

#grid-item5{
    background-color: #769d61;
}

#grid-item5:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-color: #FFCBBF;
}

#grid-item6{
    background-color: #75b3a4;
}

#grid-item6:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-color: #8fdbd8;
}

#grid-item7{
    background-color: #e3a3bd;
}

#grid-item7:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-color: #B8DEA4;
}

#grid-item8{
    background-color: #cf9cf7;
}

#grid-item8:hover{
  transform: scale(1.02);
  transition: transform 0.2s ease;
  background-color: #4c5880;
}



@media (max-width: 768px) {
  .banner {
    margin: 20px;
    padding: 10px;
  }

  #id-2 {
    font-size: 60px;
    padding: 10px;
  }

  #id-1, #id-3 {
    font-size: 20px;
    text-align: center;
  }

  .sub-section {
    flex-direction: column;
    gap: 10px;
    position: relative;
    top: -60px;
  }

  #id-4 {
    font-size: 16px;
    top: 0;
  }

  .intro {
    bottom: 0;
    padding: 20px;
  }

  .intro-left {
    font-size: 40px;
    margin: 20px 0;
  }

  .intro-right {
    font-size: 24px;
    bottom: 0;
  }

  .decor {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  #banner-left, #banner-right {
    display: none; 
  }

  .title{
  font-size: 30px;
  margin-bottom: 0px;
}



  .container {
    flex-direction: column;
    width: auto;
    gap: 30px;
    margin: 20px;
  }

  .grid-container{
  display: grid;
  grid-template-columns: repeat(2,250px);
  grid-auto-rows: 100px;
}

  .grid-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-size: 10px;
  padding: 20px;
  text-align: center;
}


  .item {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .intro-second {
    margin: 20px;
  }
}


@media (min-width: 769px) and (max-width: 1024px) {
  .banner {
    margin: 30px;
  }

  #id-2 {
    font-size: 100px;
  }

  .intro-left {
    font-size: 70px;
  }

  .intro-right {
    font-size: 36px;
    bottom: 50px;
  }

.title{
  font-size: 50px;
  margin-bottom: 0px;
}


  .container {
    flex-wrap: wrap;
    width: auto;
    justify-content: center;
    gap: 40px;
  }

  .grid-container{
  display: grid;
  grid-template-columns: repeat(3,300px);
  grid-auto-rows: 200px;
  gap: 5px;
}

.grid-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-size: 10px;
  padding: 10px;
  text-align: center;
}


  .item {
    width: 300px;
    height: 400px;
  }
}

